{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "~5.2.6",
    "@react-navigation/native": "~5.1.5",
    "@react-navigation/stack": "~5.2.10",
    "base-64": "~0.1.0",
    "expo": "^38.0.0",
    "expo-facebook": "~8.2.1",
    "expo-image-picker": "~8.3.0",
    "expo-location": "~8.2.1",
    "expo-permissions": "~9.0.1",
    "firebase": "7.9.0",
    "firesql": "~2.0.2",
    "lodash": "^4.17.15",
    "random-uuid-v4": "~0.0.9",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-easy-toast": "~1.2.0",
    "react-native-elements": "~1.2.7",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-keyboard-aware-scroll-view": "~0.9.1",
    "react-native-maps": "0.27.1",
    "react-native-open-maps": "~0.3.5",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-snap-carousel": "~3.9.0",
    "react-native-web": "~0.11.7",
    "use-debounce": "^3.4.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
